{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.154.222.181,3306; Database=toy-registration; Uid=toy-admin; Pwd=P@ssw0rd"
  }
}
